mass    ,	python name         ,	rgb                  ,	hex       
M43     ,	greenyellow         ,	[0.678, 1.000, 0.184],	#adff2f   
M70     ,	purple              ,	[0.502, 0.000, 0.502],	#800080   
M30     ,	olive               ,	[0.502, 0.502, 0.000],	#808000   
M15     ,	r                   ,	[1.000, 0.000, 0.000],	#ff0000   
M31     ,	palegreen           ,	[0.596, 0.984, 0.596],	#98fb98   
M2      ,	b                   ,	[0.000, 0.000, 1.000],	#0000ff   
M34     ,	darkred             ,	[0.545, 0.000, 0.000],	#8b0000   
M40     ,	c                   ,	[0.000, 0.750, 0.750],	#00bfbf   
M28     ,	0.5                 ,	[0.500, 0.500, 0.500],	#808080   
M4      ,	m                   ,	[0.750, 0.000, 0.750],	#bf00bf   
M44     ,	brown               ,	[0.647, 0.165, 0.165],	#a52a2a   
M32     ,	k                   ,	[0.000, 0.000, 0.000],	#000000   
M3      ,	darkgoldenrod       ,	[0.722, 0.525, 0.043],	#b8860b   
M17     ,	chocolate           ,	[0.824, 0.412, 0.118],	#d2691e   
M16     ,	indigo              ,	[0.294, 0.000, 0.510],	#4b0082   
M19     ,	teal                ,	[0.000, 0.502, 0.502],	#008080   
M36     ,	darkgreen           ,	[0.000, 0.392, 0.000],	#006400   
M18     ,	y                   ,	[0.750, 0.750, 0.000],	#bfbf00   
M26     ,	g                   ,	[0.000, 0.500, 0.000],	#008000   
M27     ,	limegreen           ,	[0.196, 0.804, 0.196],	#32cd32   
M20     ,	slateblue           ,	[0.416, 0.353, 0.804],	#6a5acd   
