mass    ,	python name         ,	rgb                  ,	hex       
M2      ,	b                   ,	[0.000, 0.000, 1.000],	#0000ff   
M4      ,	m                   ,	[0.750, 0.000, 0.750],	#bf00bf   
M18     ,	y                   ,	[0.750, 0.750, 0.000],	#bfbf00   
M28     ,	0.5                 ,	[0.500, 0.500, 0.500],	#808080   
M32     ,	k                   ,	[0.000, 0.000, 0.000],	#000000   
M40     ,	c                   ,	[0.000, 0.750, 0.750],	#00bfbf   
M44     ,	brown               ,	[0.647, 0.165, 0.165],	#a52a2a   
M15     ,	r                   ,	[1.000, 0.000, 0.000],	#ff0000   
M26     ,	g                   ,	[0.000, 0.500, 0.000],	#008000   
M27     ,	limegreen           ,	[0.196, 0.804, 0.196],	#32cd32   
M30     ,	olive               ,	[0.502, 0.502, 0.000],	#808000   
M31     ,	darkorange          ,	[1.000, 0.549, 0.000],	#ff8c00   
M43     ,	yellowgreen         ,	[0.604, 0.804, 0.196],	#9acd32   
M34     ,	indigo              ,	[0.294, 0.000, 0.510],	#4b0082   
M36     ,	darkslategray       ,	[0.184, 0.310, 0.310],	#2f4f4f   
M16     ,	steelblue           ,	[0.275, 0.510, 0.706],	#4682b4   
M20     ,	slateblue           ,	[0.416, 0.353, 0.804],	#6a5acd   
M19     ,	teal                ,	[0.000, 0.502, 0.502],	#008080   
M17     ,	chocolate           ,	[0.824, 0.412, 0.118],	#d2691e   
M70     ,	purple              ,	[0.502, 0.000, 0.502],	#800080   
M3      ,	palevioletred       ,	[0.859, 0.439, 0.576],	#db7093   
