#cleaned up 17I23
name: CO2
formula: CO2
M	=	44.009
D	=	1.92e-09
kH	=	1.205
sigma_100eV	=	3.735
spectrum
	Title: NIST_16L14
	M12	=	8.71087108711
	M16	=	9.61096109611
	M22	=	1.900190019
	M28	=	9.81098109811
	M29	=	0.100010001
	M44	=	100.0
	M45	=	1.200120012
	M46	=	0.400040004
RSF_Hiden	=	('M44', 1.17)
molecule_mass	=	7.3098949e-26
molecule_diameter	=	4.53e-10
dynamic_viscosity	=	1.5000000000000002e-05
density_RTP	=	1.977
D_gas_RTP	=	5.8e-05
primary: M44
#the folowing rsf is calculated for M44 on 17I23
rsf	=	0.990577169303
##the following F_cal value is for M44, trusted on 17I23
#F_cal	=	5.24475345303
##the following F_cal value is for M44, extrapolated from trusted values based on RSF from NIST on 17I23
#F_cal	=	5.24475345303
#I got this one from .../Sniffer_Experiments/08_CO_and_isotopes/Analysis/18B13_Scott_18A07_Choong1/fig3_Ir.py
F_cal = 3.2071261443504717
