n_el	=	2.0
kH	=	1.205
D	=	1.92e-09
calibration_16I28_16K17_CO_strip_1
	Notes:
		sputtered Pt on GC
		first use of calibration functions
	title: 16I28_16K17_CO_strip_1
	n_mol	=	6.70604024769e-10
	Q_el	=	0.000129408612
	raw_data: PtTF01_COstrip_HClO4__as_0__and___06_CV_CO_strip_C01.mpr__as_1__
	QMS settings
		range: auto
		SEM_voltage	=	100
		speed	=	7
	experiment date: 16I28
	mass: M44
	Q_QMS	=	1.06213256709e-08
	type: ML_strip
	chip: 16I28
	F_cal	=	15.8384460555
	analysis date: 16K17
calibration_16I28_16K17_CO_strip_2
	Notes:
		sputtered Pt on GC
		first use of calibration functions
	title: 16I28_16K17_CO_strip_2
	n_mol	=	6.71277195927e-10
	Q_el	=	0.000129538516
	raw_data: PtTF01_COstrip_HClO4__as_0__and___09_CO_strip_C01.mpr__as_1__
	QMS settings
		range: auto
		SEM_voltage	=	100
		speed	=	7
	experiment date: 16I28
	mass: M44
	Q_QMS	=	8.79078948414e-09
	type: ML_strip
	chip: 16I28
	F_cal	=	13.0956176338
	analysis date: 16K17
calibration_16I28_16K17_CO_strip_3
	Notes:
		sputtered Pt on GC
		first use of calibration functions
	title: 16I28_16K17_CO_strip_3
	n_mol	=	6.70832077148e-10
	Q_el	=	0.00012945262
	raw_data: PtTF01_COstrip_HClO4__as_0__and___10_CO_strip_again_C01.mpr__as_1__
	QMS settings
		range: auto
		SEM_voltage	=	100
		speed	=	7
	experiment date: 16I28
	mass: M44
	Q_QMS	=	8.7328785985e-09
	type: ML_strip
	chip: 16I28
	F_cal	=	13.0179800519
	analysis date: 16K17
calibration_16J13_16K17_Cl2_CP_pulse_1
	Notes:
		sputtered Pt in 0.1M HCl
		CO2 signal did not reach steady state!
	title: 16J13_16K17_Cl2_CP_pulse_1
	n_mol	=	1.55119799456e-09
	Q_el	=	0.000598679315955
	raw_data: 10_HER_OER_old_Curr_new_QMS_C01.mpr__as_0__and___PtTF02_new_chip_16J13_new_el_mass70_2__as_1__
	QMS settings
		range: auto
		SEM_voltage	=	100
		speed	=	7
	experiment date: 16J13
	mass: M44
	Q_QMS	=	2.04000885178e-08
	type: steady_state
	chip: 16J13
	F_cal	=	13.1511828854
	analysis date: 16K17
calibration_16J13_16K17_Cl2_CP_pulse_2
	Notes:
		sputtered Pt in 0.1M HCl
		CO2 signal did not reach steady state!
	title: 16J13_16K17_Cl2_CP_pulse_2
	n_mol	=	2.32621919617e-09
	Q_el	=	0.000897795975765
	raw_data: 10_HER_OER_old_Curr_new_QMS_C01.mpr__as_0__and___PtTF02_new_chip_16J13_new_el_mass70_2__as_1__
	QMS settings
		range: auto
		SEM_voltage	=	100
		speed	=	7
	experiment date: 16J13
	mass: M44
	Q_QMS	=	3.55285462776e-08
	type: steady_state
	chip: 16J13
	F_cal	=	15.273086189
	analysis date: 16K17
