kH	=	52.0
D	=	4.5e-09
n_el	=	-2.0
calibration_16I28_16K17_H2_CP_pulse_1
	Notes:
		sputtered Pt on GC
		first use of calibration functions
	title: 16I28_16K17_H2_CP_pulse_1
	n_mol	=	1.15476059794e-08
	Q_el	=	-0.00222837860575
	raw_data: 03_HER_OER_C01.mpr__as_0__and___PtTF01_COstrip_HClO4__as_1__
	QMS settings
		range: auto
		SEM_voltage	=	100
		speed	=	7
	experiment date: 16I28
	mass: M2
	Q_QMS	=	1.80597377691e-07
	type: steady_state
	chip: 16I28
	F_cal	=	15.6393782411
	analysis date: 16K17
calibration_16I28_16K17_H2_CP_pulse_2
	Notes:
		sputtered Pt on GC
		first use of calibration functions
	title: 16I28_16K17_H2_CP_pulse_2
	n_mol	=	2.32032328256e-08
	Q_el	=	-0.00447760234501
	raw_data: 03_HER_OER_C01.mpr__as_0__and___PtTF01_COstrip_HClO4__as_1__
	QMS settings
		range: auto
		SEM_voltage	=	100
		speed	=	7
	experiment date: 16I28
	mass: M2
	Q_QMS	=	4.20497164885e-07
	type: steady_state
	chip: 16I28
	F_cal	=	18.1223525207
	analysis date: 16K17
calibration_16I28_16K17_H2_CP_pulse_3
	Notes:
		sputtered Pt on GC
		first use of calibration functions
	title: 16I28_16K17_H2_CP_pulse_3
	n_mol	=	5.72618397551e-09
	Q_el	=	-0.0011050001088
	raw_data: 03_HER_OER_C01.mpr__as_0__and___PtTF01_COstrip_HClO4__as_1__
	QMS settings
		range: auto
		SEM_voltage	=	100
		speed	=	7
	experiment date: 16I28
	mass: M2
	Q_QMS	=	8.69536701026e-08
	type: steady_state
	chip: 16I28
	F_cal	=	15.1852735564
	analysis date: 16K17
calibration_16J14_16K17_H2_CP_pulse_1
	Notes:
		sputtered Pt on GC, half covered, fell off after
	title: 16J14_16K17_H2_CP_pulse_1
	n_mol	=	1.86245798066e-08
	Q_el	=	-0.00359404496967
	raw_data: 04_HER_OER_C01.mpr__as_0__and___PtTF02_new_chip_16J13_new_el_mass70_2__as_1__
	QMS settings
		range: auto
		SEM_voltage	=	100
		speed	=	7
	experiment date: 16J14
	mass: M2
	Q_QMS	=	3.0161111283e-07
	type: steady_state
	chip: 16J14
	F_cal	=	16.1942506066
	analysis date: 16K17
calibration_16J14_16K17_H2_CP_pulse_2
	Notes:
		sputtered Pt on GC, half covered, fell off after
	title: 16J14_16K17_H2_CP_pulse_2
	n_mol	=	2.7944564903e-08
	Q_el	=	-0.00539255242062
	raw_data: 04_HER_OER_C01.mpr__as_0__and___PtTF02_new_chip_16J13_new_el_mass70_2__as_1__
	QMS settings
		range: auto
		SEM_voltage	=	100
		speed	=	7
	experiment date: 16J14
	mass: M2
	Q_QMS	=	5.05267685205e-07
	type: steady_state
	chip: 16J14
	F_cal	=	18.0810718277
	analysis date: 16K17
