kH	=	31.0
D	=	2.1e-09
n_el	=	4.0
calibration_16I28_16K17_O2_CP_pulse_1
	Notes:
		sputtered Pt on GC
		first use of calibration functions
	title: 16I28_16K17_O2_CP_pulse_1
	n_mol	=	5.85706065932e-09
	Q_el	=	0.00226051160544
	raw_data: 03_HER_OER_C01.mpr__as_0__and___PtTF01_COstrip_HClO4__as_1__
	QMS settings
		range: auto
		SEM_voltage	=	100
		speed	=	7
	experiment date: 16I28
	mass: M32
	Q_QMS	=	4.79035970569e-08
	type: steady_state
	chip: 16I28
	F_cal	=	8.17877769128
	analysis date: 16K17
calibration_16I28_16K17_O2_CP_pulse_2
	Notes:
		sputtered Pt on GC
		first use of calibration functions
	title: 16I28_16K17_O2_CP_pulse_2
	n_mol	=	1.16843412909e-08
	Q_el	=	0.00450952971572
	raw_data: 03_HER_OER_C01.mpr__as_0__and___PtTF01_COstrip_HClO4__as_1__
	QMS settings
		range: auto
		SEM_voltage	=	100
		speed	=	7
	experiment date: 16I28
	mass: M32
	Q_QMS	=	1.01518072118e-07
	type: steady_state
	chip: 16I28
	F_cal	=	8.68838641311
	analysis date: 16K17
calibration_16I28_16K17_O2_CP_pulse_3
	Notes:
		sputtered Pt on GC
		first use of calibration functions
	title: 16I28_16K17_O2_CP_pulse_3
	n_mol	=	2.33385097216e-08
	Q_el	=	0.009007414324
	raw_data: 03_HER_OER_C01.mpr__as_0__and___PtTF01_COstrip_HClO4__as_1__
	QMS settings
		range: auto
		SEM_voltage	=	100
		speed	=	7
	experiment date: 16I28
	mass: M32
	Q_QMS	=	1.91246374842e-07
	type: steady_state
	chip: 16I28
	F_cal	=	8.19445530685
	analysis date: 16K17
sigma_100eV	=	2.621
Spectrum
	M32	=	100.0
	M16	=	21.802180218
	Title: NIST_16L14
Hiden	=	('M32', 0.86)
#fit to calibrations on mass M32 16L15
F_cal	=	8.224187098
