##TITLE=Butanoic acid, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=503-74-2
##$NIST MASS SPEC NO=333876
##MOLFORM=C5 H10 O2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=103
##FIRSTY=10
##MAXX=103
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
14,10 15,50 26,60 27,831
28,100 29,460 30,10 31,140
37,70 38,170 39,1481 40,220
41,3003 42,1231 43,3713 44,160
45,2132 46,50 47,20 49,20
50,90 51,90 52,20 53,130
54,30 55,310 56,380 57,270
58,50 59,450 60,9999 61,631
62,50 66,10 67,10 68,50
69,410 70,20 71,20 73,10
74,60 82,10 83,50 84,10
85,100 86,30 87,1702 88,70
89,10 101,30 102,20 103,10
##END=
