##TITLE=Propanoic acid, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2559
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79-31-2
##$NIST MASS SPEC NO=228227
##MOLFORM=C4 H8 O2
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=89
##FIRSTY=10
##MAXX=89
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
13,10 14,30 15,149 17,10
18,60 19,20 25,20 26,209
27,2449 28,209 29,509 30,10
31,80 32,20 36,10 37,90
38,139 39,919 40,159 41,3919
42,989 43,9999 44,359 45,769
46,30 47,60 53,30 55,389
56,30 57,10 58,10 59,60
60,159 69,50 70,50 71,199
72,10 73,2589 74,90 75,10
87,80 88,799 89,40
##END=
