##TITLE=Methyl propionate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=554-12-1
##$NIST MASS SPEC NO=107258
##MOLFORM=C4 H8 O2
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=90
##FIRSTY=5
##MAXX=90
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=43
##PEAK TABLE=(XY..XY)
12,5 13,27 14,156 15,2571
16,53 17,4 19,2 24,6
25,78 26,845 27,3416 28,1636
29,9999 30,404 31,872 32,24
33,166 36,5 37,23 38,31
39,112 40,33 41,134 42,404
43,195 44,38 45,535 46,5
52,2 53,46 54,11 55,400
56,272 57,8416 58,296 59,3075
60,112 61,28 73,7 87,314
88,4963 89,241 90,23
##END=
