##TITLE=Propanoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79-09-4
##$NIST MASS SPEC NO=290898
##MOLFORM=C3 H6 O2
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=76
##FIRSTY=10
##MAXX=76
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
13,10 14,120 15,170 16,10
17,40 18,30 19,20 24,10
25,300 26,2270 27,6379 28,9299
29,8339 30,1450 31,630 36,20
37,20 38,20 39,50 40,30
41,170 42,780 43,420 44,280
45,9009 46,780 47,490 52,30
53,390 54,20 55,2660 56,2180
57,4660 58,160 59,100 72,10
73,6479 74,9999 75,370 76,30
##END=
