##TITLE=Acetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 80
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64-19-7
##$NIST MASS SPEC NO=227635
##MOLFORM=C2 H4 O2
##MW=60
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=62
##FIRSTY=20
##MAXX=62
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=30
##PEAK TABLE=(XY..XY)
2,20 12,60 13,209 14,489
15,1709 16,239 17,99 18,279
24,20 25,40 26,50 27,10
28,409 29,849 30,40 31,249
32,10 40,80 41,359 42,1309
43,9999 44,249 45,9039 46,109
47,20 55,10 57,20 60,7479
61,199 62,20
##END=
