##TITLE=Butanoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 362
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-92-6
##$NIST MASS SPEC NO=228230
##MOLFORM=C4 H8 O2
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=89
##FIRSTY=30
##MAXX=89
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,30 15,80 16,10 17,10
18,40 25,10 26,149 27,1359
28,409 29,809 30,20 31,80
32,40 34,10 37,60 38,109
39,659 40,119 41,1629 42,1399
43,1409 44,60 45,989 46,40
47,40 53,20 55,669 56,30
57,20 59,10 60,9999 61,269
62,40 68,10 69,129 70,149
71,289 72,10 73,3249 74,119
75,10 87,189 88,259 89,169
##END=
