##TITLE=Hexanoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=142-62-1
##$NIST MASS SPEC NO=20326
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=117
##FIRSTY=10
##MAXX=117
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,10 15,70 16,10 17,20
18,70 19,10 25,10 26,100
27,1241 28,330 29,1051 30,250
31,130 32,10 37,20 38,60
39,751 40,120 41,1962 42,841
43,1551 45,1091 46,40 53,110
54,70 55,1061 56,951 57,991
58,60 59,130 60,9999 61,1101
62,70 63,20 64,20 66,10
67,80 68,40 69,280 70,320
71,70 72,10 73,4454 74,631
75,50 80,40 81,30 82,130
83,200 84,20 85,10 86,10
87,1341 88,90 89,20 97,60
98,60 99,110 100,10 101,10
114,20 115,20 116,90 117,10
##END=
