##TITLE=Xenon
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ATLANTIC REFINING CO., PHILADELPHIA, PENNSYLVANIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7440-63-3
##$NIST MASS SPEC NO=34169
##MOLFORM=Xe
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=62
##LASTX=136
##FIRSTY=1
##MAXX=136
##MINX=62
##MAXY=9999
##MINY=1
##NPOINTS=15
##PEAK TABLE=(XY..XY)
62,1 64,132 65,293 66,1776
67,690 68,605 124,35 126,34
128,705 129,9840 130,1520 131,7939
132,9999 134,3783 136,3197
##END=
